{
  "ConnectionStrings": {
    "SGEDb": "Data Source=sge.db"
  },
  "Jwt": {
    "Issuer": "mi-api",
    "Audience": "profesor",
    "Key": "EstaEsUnaClaveSuperSecretaParaJwtConMasDe32Caracteres123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}